{
  "name": "birina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/common": "^3.1.4",
    "@biconomy/core-types": "^3.1.4",
    "@biconomy/modules": "^3.1.4",
    "@biconomy/particle-auth": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@biconomy/web3-auth": "^3.1.0",
    "@ethersproject/providers": "^5.8.0",
    "ethers": "5.7.2",
    "next": "14.1.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-hot-toast": "^2.5.2",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
